╒═════════════════╤════════════════════════════════════════╕
│ Taille, Série   │   Temps_moyen_Glouton_probabiliste (s) │
╞═════════════════╪════════════════════════════════════════╡
│ (100, 10)       │                             0.00419974 │
├─────────────────┼────────────────────────────────────────┤
│ (100, 100)      │                             0.00379884 │
├─────────────────┼────────────────────────────────────────┤
│ (100, 1000)     │                             0.00410011 │
├─────────────────┼────────────────────────────────────────┤
│ (1000, 10)      │                             0.30977    │
├─────────────────┼────────────────────────────────────────┤
│ (1000, 100)     │                             0.3045     │
├─────────────────┼────────────────────────────────────────┤
│ (1000, 1000)    │                             0.313713   │
╘═════════════════╧════════════════════════════════════════╛